{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\lang1033\b\f0\fs20 Facing Worlds\par
\b0\fs16\par
\b Selectable goals:\par
\b0  - Capture the Flag\par\par
\b Team positions:\b0\par
  Blue - left\par
  Red \endash  right\par
\par
This ancient asteroid has been converted to an Arena for the Tournament. It is highly dangerous due to aberrant gravitational properties and, of course, the snipers from the other team.
}