[Head]
Icon=19
Title=New Scenario
Version=4,9,6
MinPlayer=1

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d
Definition3=UAPack.c4d
Definition4=UAAnnouncer.c4d
Definition5=UALanguage.c4d

[Game]
StructNeedEnergy=0
Goals=GCTF=3
Rules=CHOS=1

[Player1]
Wealth=90,0,0,250
Crew=UBOT=1
Magic=ROCK=1

[Player2]
Wealth=90,0,0,250
Crew=UBOT=1
Magic=ROCK=1

[Player3]
Wealth=90,0,0,250
Crew=UBOT=1
Magic=ROCK=1

[Player4]
Wealth=90,0,0,250
Crew=UBOT=1
Magic=ROCK=1

[Landscape]
VegetationLevel=0,0
InEarthLevel=0
Sky=Clouds1;Default
MapWidth=2075
MapHeight=425
MapZoom=2
Phase=0
Period=0
Liquid=Water-Smooth
Layers=Rock=7; Rock-Ridge=7; Granite=4; Water-Smooth=5; Oil-Smooth=5; Earth-Smooth2=50; 
SkyScrollMode=2
NewStyleLandscape=1
 
[Environment]
Objects=DARK=1
 