# Static Map Material/Texture Table 
# Index +128 for underground materials

OverloadMaterials
OverloadTextures

1=Tunnel-smooth_tunnel
8=Sand-smooth_tunnel
10=Ashes-smooth_tunnel
12=Tunnel-brickback
13=BrickSoft-brick
14=Earth-rough_earth
15=Rock-ridge_rock

19=DuroLava-lava_red
20=Water-water
22=Acid-acid
23=Lava-lava_red
24=Water-water

25=BackWall-bricks1_wall
27=BackWall-column1_wall

28=Earth-earth
29=Earth-earth_root
30=Earth-earth_spongy
31=Earth-earth_root
32=Earth-earth_spongy
33=Ashes-ashes

35=Wall-grid4_blue
36=Wall-grid4_red

40=Granite-granite

42=BackWall-metal3_wall
43=BackWall-metal4_wall
48=BackWall-unknown1_wall

51=Wall-bricks2
52=Wall-concrete1


55=Sand-sand
56=Sand-sand


58=Wall-metal2
59=Wall-metal3
60=Wall-metal4
70=Wall-grid5_red
72=Wall-grid5_blue
73=Wall-metal2
75=Wall-metal4
