{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\lang1033\b\f0\fs20 Facing Worlds\par
\b0\fs16\par
\b W\'e4hlbare Ziele:\par
\b0  - Capture the Flag\par
\lang1031\par
\b Teamverteilung:\b0\par
  Blau - links\par
  Rot - rechts\par
\par
Dieser alte Asteroid wurde in eine Arena für Turnierkämpfe umgebaut. Achtung vor der geringen Gravitation und den gegnerischen Scharfschützen!
}
 